<!DOCTYPE html>
<html>
<head>
	<title>Box and text shadow</title>
	<style>

		#container div{
			width: 300px;
			height: 300px;
			background-color: black;
			top: 25%;
			position: absolute;
			/* box-shadow: 3px 3px red, -1em 0 0.4em olive; */
			/* box-shadow: 30px 30px 20px rgb(0, 50, 0, 0.5); */
			box-shadow: inset 0 0 1em green, 0 0 1em red;
			/* box-shadow: 5em 1em 0em 10em gold; */
			box-sizing: border-box;
			padding: 20px 0px;
			text-align: right;
			border-radius: 1em;
			border: 1px yellow solid ;
		}

		button{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 1em;
		}

		button:hover{
			cursor: pointer;
		}
	</style>

</head>
<body>
	<div id="container">
		<div>
			<h1>
				<button onclick="printar()">Click here to print!</button>
			</h1>
		</div>
	</div>

	<script>
		function printar(){
			window.print()
		}
	</script>
</body>
</html>